# todo-aspnetcore

./: .gitignore  Properties.sln  README.md  Todos.sln  schema.sql  seed.sql
Application/: Application.csproj  DependencyInjection.cs
Application/Abstractions/Authentication/: IPasswordHelper.cs
Application/Abstractions/Data/: IApplicationDbContext.cs  IUnitOfWork.cs
Application/Abstractions/Repositories/: IGenericRepositoryAsync.cs  ITodoRepository.cs  IUserRepository.cs
Application/Abstractions/Services/: IAuthenticationService.cs  IUserService.cs
Application/Contracts/Requests/: CreateDomainEventRequest.cs  CreateTodoRequest.cs  CreateUserRequest.cs  LoginRequest.cs  UpdateTodoRequest.cs
Application/Contracts/Responses/: LoginResponse.cs  TodoResponse.cs  ValidationFailureResponse.cs
Application/Exceptions/: NotFoundException.cs  ValidationException.cs
Application/Features/Todos/Commands/Create/: CreatePropertyCommand.cs  CreatePropertyCommandHandler.cs  CreatePropertyValidator.cs  CreateTodoCommand.cs  CreateTodoCommandHandler.cs  CreateTodoValidator.cs
Application/Features/Todos/Commands/Delete/: DeletePropertyCommand.cs  DeletePropertyCommandHandler.cs  DeleteTodoCommand.cs  DeleteTodoCommandHandler.cs
Application/Features/Todos/Commands/Update/: UpdatePropertyCommand.cs  UpdatePropertyCommandHandler.cs  UpdatePropertyValidator.cs  UpdateTodoCommand.cs  UpdateTodoCommandHandler.cs  UpdateTodoValidator.cs
Application/Features/Todos/Queries/GetById/: GetTodoByIdQuery.cs  GetTodoByIdQueryHandler.cs
Application/Features/Todos/Queries/GetPaginated/: GetPaginatedTodosQuery.cs  GetPaginatedTodosQueryHandler.cs
Application/Features/Users/Commands/Create/: CreateUserCommand.cs  CreateUserCommandHandler.cs
Application/Features/Users/Queries/Authenticate/: AuthenticateUserQuery.cs  AuthenticateUserQueryHandler.cs
Application/Features/Users/Queries/GenerateToken/: GenerateTokenUserQuery.cs  GenerateTokenUserQueryHandler.cs
Application/Helpers/: PasswordHelper.cs
Application/Mappings/: ContractMappings.cs
Application/Services/: AuthenticationService.cs  UserService.cs
Application/Wrappers/: Pagination.cs
Domain/: Domain.csproj
Domain/Todos/: Todo.cs
Domain/Users/: User.cs  UserValidator.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Authentication/: PasswordHelper.cs
Infrastructure/Contexts/: UnitOfWork.cs
Infrastructure/Database/Configurations/: TodoConfiguration.cs  UserConfiguration.cs
Infrastructure/Database/Persistence/: ApplicationDbContext.cs
Infrastructure/Database/Persistence/Migrations/: 20251030230133_Initial.Designer.cs  20251030230133_Initial.cs  20251103000205_UniqueConstraintTodoTitle.Designer.cs  20251103000205_UniqueConstraintTodoTitle.cs  20251103013022_Initial.Designer.cs  20251103013022_Initial.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Repositories/: GenericRepositoryAsync.cs  TodoRepository.cs  UserRepository.cs
SharedKernel/: Entity.cs  ErrorMessages.cs  SharedKernel.csproj
Tests/: CreateTodoCommandHandlerTests.cs  DeleteTodoCommandHandler.cs  GetPaginatedTodosQueryHandlerTests.cs  TestDbContextFactory.cs  Tests.csproj  UpdateTodoCommandHandlerTests.cs
Web.Api/: ApiEndpoints.cs  DependencyInjection.cs  IdentifyExtensions.cs  Program.cs  Web.Api.csproj  Web.Api.http  appsettings.Development.json  appsettings.json
Web.Api/Controllers/v1/: AuthController.cs  TodosController.cs
Web.Api/Middlewares/: ValidationMappingMiddleware.cs
Web.Api/Properties/: launchSettings.json
